body{
  background-color: #f4e285;
}

body,
html {
  height: 100%;
}

.header {
  text-align: center;
  padding-bottom: 30px;
  color: #8cb369;
}
.header img{
  max-width:150px;
}

.topnav {
  overflow: hidden;
  background-color: #8cb369;
  text-align: center;
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 1px 1px 2px #f4a259;
}

.topnav a {
  color: #bc4b51;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
  border-right: 1px solid #f4e285;
}

.topnav a:hover {
  background-color: #f4e285;
  transition: 0.3s;
}

.topnav a.active {
  background-color: #f4a259;
}

h2 {
  text-align: center;
  color: #5B8E7D;
  margin-top: 15%;
}

.content {
  color: #bc4b51;
  text-align: center;
  width: 70%;
  margin: auto;
}

div.gallery img {
  width: 100%;
  height: auto;
  padding: 30px 0px 30px 0px;
}

* {
  box-sizing: border-box;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

footer {
  display: flex;
  justify-content: space-around;
  background-color: #8cb369;
  color: #bc4b51;
  padding: 5px;
  margin-top: 20px;
}

.column {
  width: 22%;
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 2px;
}

/* Four columns side by side */
.team-column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .team-column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.team-para {
  margin: 0; 
  padding: 40px; border-radius: 5px; 
}

.Menu{
  width: 80%;
  margin: auto;
  text-align: center;
  border-color: #5B8E7D;
  /* border-style: dashed; */
  padding: 2em;
}
article{
display: flex;
justify-content: space-between;
align-items:baseline;
}
.left{
  font-weight: 600;
}
article p{
  font-size: 1.25em;
  margin-bottom: 0;
}
.ingredients{
 margin-top: 0%;
 color: #8cb369;
 text-align: left;
}
main :nth-child(3) h2{
  color: #5B8E7D;
  margin-top: 1.5em;
}
main :nth-child(3) .ingredients{
  color: #5B8E7D;
}
main :nth-child(4) h2{
  color: #8cb369;
}
main :nth-child(4) .ingredients{
  color: #8cb369;
}
main :nth-child(5) h2{
  color: #f4a259;
}
section h2{
  font-size: 2.5em;
}
main h1{
  font-style:italic;
  font: 3em;
  margin-bottom: 0%;
}

#map {
  width: 100%;
  height: 500px;
}